APP_NAME=Astarlove
APP_CODENAME=dnyAstarlove
APP_AUTHOR="Daniel Brendel"
APP_CONTACT="dbrendel1988@gmail.com"
APP_VERSON="1.0"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_DESCRIPTION="The Astarlove Dating System"
APP_KEYWORDS="daniel brendel, astarlove, dating, system, social, love"
APP_LANG="en"
APP_LASTREGPROFILESCOUNT=20
APP_ONLINEMINUTELIMIT=30
APP_KEYPHRASE="keyphrase"
APP_MAXUPLOADSIZE=30000000
APP_ENABLEADS=true
APP_NEWSLETTER_UCOUNT=5
APP_CRONPW="password"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

SMTP_FROMADDRESS="name@domain.tld"
SMTP_FROMNAME="${APP_PROJECTNAME}"
SMTP_HOST="127.0.0.1"
SMTP_USERNAME=username
SMTP_PASSWORD=

TWITTER_NEWS=null

HELPREALM_ENABLE=false
HELPREALM_WORKSPACE=null
HELPREALM_TOKEN=null
HELPREALM_TICKETTYPEID=0

STRIPE_ENABLE=false
STRIPE_TOKEN_SECRET=null
STRIPE_TOKEN_PUBLIC=null
STRIPE_COSTS_VALUE=1000
STRIPE_COSTS_LABEL="10.00$"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
